{
  "name": "<project_name>",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "tsc -b && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@react-three/drei": "^10",
    "@react-three/fiber": "^9",
    "@stylexjs/stylex": "^0.19.1",
    "gsap": "^3",
    "lucide-react": "^1.47.0",
    "react": "^19",
    "react-dom": "^19",
    "sharp": "^0.35.4",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "@biomejs/biome": "^2",
    "@storybook/react": "^9",
    "@storybook/react-vite": "^9",
    "@stylexjs/unplugin": "^0.19.1",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "astro": "^7.3.3",
    "jsdom": "^26",
    "storybook": "^9",
    "typescript": "^5",
    "vite": "^7",
    "vitest": "^3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}